@import (less) "../bootstrap-3.3.4-dist/css/bootstrap.css";


.clear {
  clear: both;
}

/* デバッグ用 */
pre {
  -webkit-user-select: text;
}

html, body {
  height: 100%;
}


/* タブ部分にスクロールバーを出すための設定(まだ調整の余地あり) */
div#mainPane, div.ng-isolate-scope, div.tab-content {
  height: 100%;
}

.tab-pane {
  height: 78%;
  overflow: auto;
}


div#headerPane {
  float: left;
}

div#headerButtonsPane > div {
  float: right;
  margin: 5px;
}

/*
フッタ設定
*/
div#footerPane
{
	background-color: #ddd;   /* 背景色(黒) */
	width:100%;               /* 横の幅を100% */
	height: 30px;            /* 縦の幅を120px */
	position: absolute;       /* 絶対位置指定することを定義 */
	bottom: 0px;              /* 絶対位置指定(左0px,下0px) */
	padding: 10px 0;          /* 上下に余白を取る */
}


/*
フレンドリスト関連設定
*/

table#friendsTable {
  -webkit-user-select: text;
  cursor: text;
}


table#friendsTable td.characterName {
  cursor: pointer;
}

/* フレンドリストでオンラインプレイヤーの背景色を変更 */
table#friendsTable tr.online {
  background-color: yellow;
}

/* 職人ギルド依頼の依頼リストと詳細を横並びに */
div#syokuninContent > div {
  float: left;
}

/* バザー検索タブ */
div#bazaarPane {
  overflow: hidden;
  > div {
    overflow: left;
  }
  > div#bazaarSearchConditionPane {
    .col-xs-6;
  }
  > div#searchResult {
    .col-xs-6;
  }
}
div#bazaarPane:after {
  .clear;
}

/* バザー検索フォーム */
div#bazaarSearchConditionPane > form > div {
  .form-group;
  > label {
    .col-xs-5;
  }
  > div {
    .col-xs-7;
    > select, input {
      .form-control;
    }
    > select[disabled], input[disabled] {
      background-color: #eee;
    }
  }
}

