


キャラクター選択
"https://happy.dqx.jp/capi/login/characterselect/"+webPcNo+"/"

characterName: (キャラクタ名)
iconUrl: "http://faceicon.dqx.jp/icon1/xxxxxxx.png"
job: "武闘家"
jobId: 5
lv: 85
slotNo: 1
smileUniqueNo: "XX000-000"
webPcNo: 000000000000

フレンド取得
https://happy.dqx.jp/capi/profile/friends/1/0/
一度に取得できる数に限りがあるので、最後の"0"の部分をインクリメントしていって皇族のフレンドを取得する

{
"friendsCount":0, // 自分のキャラクターを除いたフレンド数
"friendsValueList":[
	{
		"characterName":"フレンド名",
		"gender":null,
		"iconUrl":"http://faceicon.dqx.jp/icon1/xxxxx.png",
		"isFarm":true,
		"isFriends":false,
		"isLoggedin":1,
		"isMemoNew":false,
		"isMercenaryRegisterd":false,
		"isOwnFirm":true,
		"isSubLeader":false,
		"job":"踊り子",
		"jobId":16,
		"listedDate":0,
		"lv":85,
		"memo":null,
		"race":null,
		"smileUniqueNo":"XX000-000",
		"stage":null,
		"webPcNo":9999999999,
		"world":null
	},
	{
		"characterName":"フレンド名1",
		"gender":null,
		"iconUrl":"http://faceicon.dqx.jp/icon2/xxxxxx.png",
		"isFarm":true,
		"isFriends":false,
		"isLoggedin":0,
		"isMemoNew":false,
		"isMercenaryRegisterd":true,
		"isOwnFirm":true,
		"isSubLeader":false,
		"job":"--",
		"jobId":0,
		"listedDate":0,
		"lv":0,
		"memo":null,
		"race":null,
		"smileUniqueNo":"ZZ999-999",
		"stage":null,
		"webPcNo":000000000000,
		"world":null}
],
"hasFriends":true,
"isOffsetEnd":true,
"lastUpdate":"2015/05/10 21:05",
"leaderWebPcNo":null,
"length":0,
"listLength":2, // 今回読み込まれていない数も含む, フレンドリスト全体の長さ
"resultCode":0
}


職人ギルド依頼
https://happy.dqx.jp/capi/syokunin/joblist/

取得できなかった場合
{"resultCode":21012,"syokuninGuildList":null}

{
	"resultCode":0,
	"syokuninGuildList":[
		{
			"createWebItemNoHash":"0",
			"iconUrl":"http://cache.hiroba.dqx.jp/luk_resource/syokunin/job12.png",
			"isComplete":false,
			"isKotsu":true,
			"isLv":true,
			"isPreviousComplete":true,
			"isRecipe":true,
			"jobName":"かいふく魔力アップ",
			"jobNo":2,
			"lv":2,
			"rank":1,
			"recipeNo":11,
			"reward":{
				"exp":48,
				"gold":900
			}
		},
		{
			"createWebItemNoHash":"0",
			"iconUrl":"http://cache.hiroba.dqx.jp/luk_resource/syokunin/job12.png",
			"isComplete":false,
			"isKotsu":true,
			"isLv":true,
			"isPreviousComplete":true,
			"isRecipe":true,
			"jobName":"さいだいＭＰアップ",
			"jobNo":3,
			"lv":4,
			"rank":1,
			"recipeNo":16,
			"reward":{
				"exp":52,"
				gold":930
			}
		}
	]
}